<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{380, 75.90234375}, {518, 45}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Applications/iTunesGeeklet.app/Contents/Resources/Themes/SimplyOverlay/Images/overlay.png</string>
	<key>Name</key>
	<string>itunesgeeklet_overlay</string>
</dict>
</plist>
