#Computer name
scutil --get ComputerName;
sw_vers | awk -F':\t' '{print $2}' | paste -d ' ' - - -;
sysctl -n hw.memsize | awk '{print $0/1073741824" GB RAM"}';
sysctl -n machdep.cpu.brand_string;
#Physical Memory 
top -l 1 | awk '/PhysMem/ {print $1 $8}';
#CPU % usage 
top -l 2 | grep "usage" | awk '{print $1,":",$3}';
#Disk usage of all mounted device 
echo " Disk Usage:";
df -hl | tail +2 | sed 's/\/Volumes\///' | awk '{print $4"/"$2" free ("$5" used)" " : " $6}' ;
#Logged user with login time and idle
w -h | awk '{ print  $1 " / login " $4 " (idle " $5 ")"}';