<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{427.3828125, 741.44921875}, {261, 175}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/weather.png</string>
	<key>Name</key>
	<string>WeatherImage</string>
	<key>Opacity</key>
	<real>0.44601690573770492</real>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
