{# Import the theme's layout. #}
{% extends "!layout.html" %}

{% block extrahead %}
{{ super() }}
<link rel="stylesheet" href="_static/gh-fork-ribbon.css">
<!--[if lt IE 9]>
	<link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">
{% endblock %}

{% block content %}
<div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/deanishe/alfred-workflow">Fork me on GitHub</a>
    </div>
</div>
{{ super() }}
{% endblock %}

