<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>4</integer>
	<key>GeekletFrame</key>
	<string>{{521, 598}, {296, 75}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Applications/iTunesGeeklet.app/Contents/Resources/Themes/NeoSlider/Images/progress_bar/0.png</string>
	<key>Name</key>
	<string>itunesgeeklet_progressbar</string>
</dict>
</plist>
