<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>3</integer>
	<key>GeekletFrame</key>
	<string>{{5, 200}, {323, 202}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/tmp/weather1.png</string>
	<key>Name</key>
	<string>Weather Icon</string>
	<key>Opacity</key>
	<real>0.90000000000000002</real>
	<key>Random</key>
	<false/>
	<key>RefreshInterval</key>
	<integer>1</integer>
</dict>
</plist>
