{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Async Snippets",
		"Blusted Scheme",
		"BracketHighlighter",
		"Browser Refresh",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Sleeplessmind",
		"ColorPick",
		"ColorPicker",
		"CSS Less(ish)",
		"CSScomb",
		"DashDoc",
		"DeleteBlankLines",
		"Dogs Colour Scheme",
		"Dotfiles Syntax Highlighting",
		"Drupal Snippets",
		"Emmet",
		"FavoriteFiles",
		"FileDiffs",
		"GenerateUUID",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHub.app Menu",
		"GitHubinator",
		"GotoOpenFile",
		"HTML5",
		"HtmlTidy",
		"Jade",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"MarkdownEditing",
		"Move Tabs",
		"Nettuts+ Fetch",
		"Nodejs",
		"Obsidian Color Scheme",
		"Package Control",
		"PhpBeautifier",
		"Python Anywhere Editor",
		"Python Coverage",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"PythonTidy",
		"Related Files",
		"SaneSnippets",
		"SchemeCycler",
		"SideBarEnhancements",
		"SideBarGit",
		"Smart Match",
		"SplitScreen",
		"Stylus",
		"Sublime File Navigator",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"sublime-split-navigation",
		"SublimeEvernote",
		"SublimeLinter",
		"Surround Code with Snippets",
		"Tag",
		"TagWrapper",
		"Theme - Pseudo OSX",
		"Theme - Refresh",
		"Theme - Soda",
		"Themr",
		"Three.js Autocomplete",
		"TrailingSpaces",
		"Unity3D Shader Highlighter and Snippets",
		"Unity3D Snippets and Completes",
		"View In Browser"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json",
		"http://github.com/oparrish/SublimeEvernote",
		"https://github.com/Web5design/boson.tmtheme.git Boson\\ Color\\ Scheme",
		"https://github.com/Web5design/boson.tmtheme.git"
	]
}
