{
	"color_scheme": "Packages/Boson Scheme/Boson.tmtheme",
	"font_size": 10.0,
	"ignored_packages":
	[
		"jQuery",
		"LaTeX",
		"Python Coverage",
		"Move Tabs",
		"Themr",
		"Scala",
		"Nettuts+ Fetch",
		"sublime-github",
		"SideBarGit",
		"TrailingSpaces",
		"SaneSnippets",
		"GitHubinator",
		"Matlab",
		"Erlang",
		"Python Imports Sorter",
		"Sniptastic",
		"Batch File",
		"ASP",
		"Unity3D Shader Highlighter and Snippets",
		"Unity3D Snippets and Completes",
		"AppleScript",
		"LiveReload",
		"SchemeCycler",
		"CoffeeScript",
		"Tag",
		"ApiaryBlueprint",
		"Drupal Snippets",
		".DS_Store",
		"SplitScreen",
		"PhpBeautifier",
		"Theme - Refresh",
		"Theme - Pseudo OSX",
		"Groovy",
		"PythonTidy",
		"D",
		"Base16",
		"ActionScript",
		"Sublime File Navigator",
		"HtmlTidy",
		"Three.js Autocomplete",
		"sublime-split-navigation",
		"R",
		"View In Browser",
		"JsFormat",
		"Clojure",
		"Nodejs",
		"Related Files",
		"Jade",
		"Smart Match",
		"Theme - Soda",
		"Stylus",
		"TagWrapper",
		"JSHint Gutter",
		"SQL",
		"OCaml",
		"SideBarEnhancements",
		"Python Anywhere Editor",
		"Async Snippets",
		"Surround Code with Snippets",
		"Package Control"
	],
	"theme": "Soda Dark.sublime-theme"
}
